# Influxdb environment
INFLUXDB_TOKEN=DA8osWZB208kHI7CpQVn1Fz0E_gXsrTfk2oz0_U0XkfKNUwQ224cShAz2_nh_j84TgrvD5Y8mw8X1Ag4uHG7mg==
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG="myOrg"
INFLUXDB_BUCKET="firstBucket"
INFLUXDB_MEASUREMENT="measurement1"